# advanced-web

./: .gitignore
practica-1/: .gitignore  build.gradle  docker-compose.yml  dockerfile
practica-1/client/: biome.json  next.config.ts  pnpm-lock.yaml  tsconfig.json
practica-1/client/src/app/: layout.tsx
practica-1/client/src/types/: types.tsx
practica-1/src/main/resources/: application.properties
practica-2/: build.gradle  docker-compose.yml  dockerfile
practica-2/client/: dockerfile  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
practica-2/client/src/: middleware.ts
practica-2/client/src/app/: layout.tsx  not-found.tsx  page.tsx  providers.tsx
practica-2/client/src/i18n/: request.ts
practica-2/client/src/messages/: en.json  es.json
practica-2/src/main/resources/: application.properties
practica-3/: .dockerignore  docker-compose.yml  dockerfile  readme.md
practica-3/client/: dockerfile  package.json  tailwind.config.ts
practica-3/client/src/app/: page.tsx  providers.tsx
practica-3/src/main/resources/: application.properties  data-h2.sql
practica-4/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
practica-4/client/: tsconfig.json
practica-4/client/src/: middleware.ts
practica-4/src/main/resources/: application.properties
practica-5/: docker-compose.yml
practica-5/client/: dockerfile  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs
practica-5/client/src/layouts/: Layout.astro
practica-5/client/src/pages/: humedad.astro  index.astro  temperatura.astro
practica-5/client/src/utils/: data.ts
practica-5/sensor/: .gitignore  build.gradle  dockerfile  settings.gradle
practica-5/sensor/gradle/wrapper/: gradle-wrapper.properties
practica-5/sensor/src/main/java/org/example/: Productor.java  SensorData.java  SensorProvider.java
practica-5/server/: .dockerignore  build.gradle  dockerfile
practica-5/server/src/main/java/com/icc/web/: JmsApplication.java
practica-5/server/src/main/java/com/icc/web/config/: JmsConfig.java  SecurityConfig.java  WebSocketConfig.java
practica-5/server/src/main/java/com/icc/web/controller/: SensorDataController.java
practica-5/server/src/main/java/com/icc/web/entity/: SensorData.java
practica-5/server/src/main/java/com/icc/web/repository/: SensorDataRepository.java
practica-5/server/src/main/java/com/icc/web/services/: Consumidor.java
practica-5/server/src/main/resources/: application.properties
practica-5/server/src/test/java/com/icc/web/: JmsApplicationTests.java
practica-6/: README.md  docker-compose.yml  haproxy.cfg  httpd.conf  init.sh
practica-6/client/: package.json
practica-6/client/src/: middleware.ts
practica-6/client/src/i18n/: request.ts
practica-6/client/src/messages/: es.json
practica-6/server/: build.gradle
practica-6/server/src/main/java/com/icc/web/: MockifyApplication.java  Utils.java
practica-6/server/src/main/java/com/icc/web/config/: SecurityConfig.java
practica-6/server/src/main/java/com/icc/web/controller/: EndpointController.java  LoginController.java  LogoutController.java  ProjectController.java  UserController.java
practica-6/server/src/main/java/com/icc/web/dto/: AuthResponseDTO.java  EndpointDTO.java  EndpointResponseDTO.java  HeaderDTO.java  HeaderResponseDTO.java  LoginDTO.java  ProjectDTO.java  ProjectResponseDTO.java  UserDTO.java  UserResponseDTO.java
practica-6/server/src/main/java/com/icc/web/enums/: ERole.java
practica-6/server/src/main/java/com/icc/web/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ForbiddenException.java  InternalServerError.java  NoContentException.java  ResourceNotFoundException.java  UnauthorizedException.java
practica-6/server/src/main/java/com/icc/web/filters/: AuthFilter.java  JwtFilter.java
practica-6/server/src/main/java/com/icc/web/mapper/: EndpointMapper.java  HeaderMapper.java  ProjectMapper.java  UserMapper.java
practica-6/server/src/main/java/com/icc/web/model/: Endpoint.java  Header.java  Project.java  Role.java  User.java
practica-6/server/src/main/java/com/icc/web/repository/: EndpointRepository.java  HeaderRepository.java  ProjectRepository.java  UserRepository.java
practica-6/server/src/main/java/com/icc/web/service/: EndpointService.java  HeaderService.java  JWTService.java  ProjectService.java  UserDetailsServiceImplementation.java  UserService.java
practica-6/server/src/main/resources/: application.properties
practica-6/server/src/test/java/com/icc/web/: MockifyApplicationTests.java
practica-7/client/: astro.config.mjs  biome.json  package.json  pnpm-lock.yaml  tailwind.config.cjs
practica-7/client/src/layouts/: Layout.astro
practica-7/client/src/lib/: types.ts
practica-7/client/src/pages/: index.astro  reservas.astro  reservations.astro
practica-7/serverless/createReservation/: go.mod  go.sum  main.go
practica-7/serverless/deleteReservation/: go.mod  main.go  makefile
practica-7/serverless/getReservation/: go.mod  go.sum  main.go
practica-7/serverless/getReservationAvailability/: go.mod  go.sum  main.go
practica-8/: .gitignore  docker-compose.yml  dockerfile  pom.xml
proyecto-final/: .gitignore  docker-compose.yml
proyecto-final/AuthService/: .gitignore  dockerfile  pom.xml
proyecto-final/CartService/: dockerfile  pom.xml
proyecto-final/CatalogService/: .gitignore  dockerfile  pom.xml
proyecto-final/ClientService/src/: middleware.ts
proyecto-final/ConfigService/: dockerfile  pom.xml
proyecto-final/EurekaSerivce/: dockerfile  pom.xml
proyecto-final/GatewayService/: dockerfile  pom.xml
proyecto-final/NotificationService/: dockerfile  pom.xml
proyecto-final/ReviewService/: dockerfile  pom.xml
proyecto-final/ServicesConfigs/: authservice.properties  cartservice.properties  catalogservice.properties  eurekaservice.properties  gatewayservice.properties  notificationservice.properties  reviewservice.properties
proyecto-final/clientservice/: .gitignore  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
(+532 files in other folders)
