server.port=0

spring.data.mongodb.uri=${MONGODB_CATALOG_URI}
spring.data.mongodb.auto-index-creation=true

spring.zipkin.base-url=${ZIPKIN_URL}
management.tracing.sampling.probability=1.0

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

catalog-service.should-generate-books=${SHOULD_GENERATE_BOOKS}
catalog-service.amount-of-books-to-generate=${AMOUTNTS_OF_BOOKS}

gateway.secret=${GATEWAY_SECRET_KEY}
