server.port=0

spring.zipkin.base-url=${ZIPKIN_URL}
management.tracing.sampling.probability=1.0

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.datasource.url=${POSTGRES_REVIEW_URI}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

gateway.secret=${GATEWAY_SECRET_KEY}
