spring.application.name=jms

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Database
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#SpringBoot
spring.web.resources.add-mappings=false

#ActiveMQ
spring.activemq.broker-url=${URL_BROKER}
spring.activemq.user=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.packages.trust-all=true