global
    log stdout format raw local0
    maxconn 5000

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    option httpchk GET /actuator/health
    server practica-6-server-1 practica-6-server-1:8080 check
    server practica-6-server-2 practica-6-server-2:8080 check
    server practica-6-server-3 practica-6-server-3:8080 check
