LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName mockify.steven-mateo.systems
    Redirect permanent / https://mockify.steven-mateo.systems/
</VirtualHost>
<VirtualHost *:443>
    ServerName mockify.steven-mateo.systems
    ServerAdmin admin@admin.com

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/mockify.steven-mateo.systems/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mockify.steven-mateo.systems/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/mockify.steven-mateo.systems/chain.pem

    ProxyPreserveHost On
    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPass / http://client:3000/
    ProxyPassReverse / http://client:3000/

    ErrorLog /var/log/apache2/error.log
    TransferLog /var/log/apache2/access.log
</VirtualHost>