plugins {
	id 'java'
	id 'application'
	id("com.diffplug.spotless") version "7.0.2"
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0.0'

repositories {
	mavenCentral()
}

application {
	mainClass = 'org.example.SensorProvider'
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.apache.activemq:activemq-all:5.18.1'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-simple:2.0.9'
	implementation 'com.google.code.gson:gson:2.12.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

spotless {
// optional: limit format enforcement to just the files changed by this feature branch
ratchetFrom 'origin/main'

format 'misc', {
	// define the files to apply `misc` to
	target '*.gradle', '.gitattributes', '.gitignore'

	// define the steps to apply to those files
	trimTrailingWhitespace()
	leadingSpacesToTabs() // or leadingTabsToSpaces. Takes an integer argument if you don't like 4
	endWithNewline()
}
java {
	target 'src/*/java/**/*.java'
	// don't need to set target, it is inferred from java
	// Use the default importOrder configuration
	importOrder()
	// optional: you can specify import groups directly
	// export config file: https://github.com/diffplug/spotless/blob/main/ECLIPSE_SCREENSHOTS.md#creating-spotlessimportorder

	removeUnusedImports()
	// apply a specific flavor of google-java-format
	googleJavaFormat('1.17.0').aosp().reflowLongStrings().skipJavadocFormatting()
	// fix formatting of type annotations
	formatAnnotations()
	// make sure every file has the following copyright header.
	// optionally, Spotless can set copyright years by digging
	// through git history (see "license" section below)
	licenseHeader '/* (C)$YEAR */'
}
}

test {
	useJUnitPlatform()
}
