plugins {
	id 'java'
	id 'application'
	id("com.diffplug.spotless") version "7.0.2"
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0.0'

repositories {
	mavenCentral()
}

application {
	mainClass = 'org.example.SensorProvider'
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.apache.activemq:activemq-all:5.18.1'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-simple:2.0.9'
	implementation 'com.google.code.gson:gson:2.12.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

spotless {
	ratchetFrom 'origin/main'

	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'

		trimTrailingWhitespace()
		leadingSpacesToTabs()
		endWithNewline()
	}
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat('1.17.0').aosp().reflowLongStrings().skipJavadocFormatting()
		formatAnnotations()
		licenseHeader '/* (C)$YEAR */'
	}
}

test {
	useJUnitPlatform()
}
